spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.throw-exception-if-no-handler-found = true

# OpenExchangeRates
#openexchangerates.api.key = 
openexchangerates.api.base-url = https://openexchangerates.org/api
openexchangerates.api.endpoint.latest = /latest.json
openexchangerates.api.endpoint.historical = /historical/<date>.json

# Jackson
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ssZ

# HSQLDB database
#spring.datasource.url = jdbc:hsqldb:file:~/paiso.db
spring.datasource.url = jdbc:hsqldb:mem:paiso
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto = update